<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:paddingEnd="@dimen/padding_right_com"
    android:paddingLeft="@dimen/padding_left_com"
    android:paddingRight="@dimen/padding_right_com"
    android:paddingStart="@dimen/padding_left_com"
    android:paddingTop="20dp"
    tools:context=".MainActivity"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>